<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0%;
    }
    .box {
        position: absolute;
        background-color: aquamarine;
        width: 300px;
        height: 300px;

    }
    .one {
        height: 100px;
        width: 100px;
        background-color: black;
        position: absolute;
    }
    .two {
        height: 100px;
        width: 100px;
        background-color: rgb(0, 3, 174);
        position: absolute;
        top: 100px;
        left: 100px;
    }
    .three {
        height: 100px;
        width: 100px;
        background-color: rgb(133, 0, 185);
        position: absolute;
        top: 200px;
        left: 200px;
    }
    .green {
        width: 100px;
        height: 100px;
        background-color: green;
        position: fixed;
        right: 0px;
    }
</style>
<body>
    <div class="green"></div>
    <div class="box">
    <div class="one">

    </div>
    <div class="two">

    </div>
    <div class="three">

    </div>
</div>
</body>
</html>